<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Woodbase.RefereeLog.MasterPages.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Woodbase Referee log</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/CSS/Default.css" type="text/css" rel="stylesheet" />
    <link href="//code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" type="text/css" rel="stylesheet"/>
    <script src="//code.jquery.com/jquery-1.9.0.js" type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.10.0/jquery-ui.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/clientscript.js"></script>
   <%-- <script src="/Scripts/jquery.autocomplete.min.js" type="text/javascript"></script>--%>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-wrapper">
        <msn:header ID="header" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
